# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
deprecation_warnings = False
hash_behaviour = merge
gathering = smart
nocows = 1
host_key_checking = False
forks = 20
timeout = 30
interpreter_python = auto_silent
roles_path = ./roles/
inventory = ./inventory

[privilege_escalation]
become=True
become_ask_pass=False
become_method=sudo
become_user=root
#become_method=runas
#become_user=admin

[ssh_connection]
pipelining = True
scp_if_ssh = False